*.go bookmarklet.min.js public/** {
  daemon +sigterm: go run -v . \
    --storage-file ./storage.json \
    --origin https://rsslater.test:8080/foo?bar \
    --tls-cert ./rsslater.test.pem \
    --tls-key ./rsslater.test-key.pem
}
